<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-white">
      <div class="flex items-center justify-center h-screen rounded-2xl bg-opacity-60 shadow-2xl p-6">
        <div
          class="flex flex-col items-center gap-2 w-[200px] h-[350px] rounded-2xl bg-[#6541FD] shadow-2xl bg-opacity-60 p-6"
        >
          <h2>Your Result</h2>
          <div class="flex flex-col items-center">
            <h2 class="text-2xl">76</h2>
            <h2>of 100</h2>
          </div>
          <h1 class="text-xl">Great</h1>
          <p class="text-center w-[70%]">
            You scored higher than 65% of the people who taken these test
          </p>
        </div>
        <div
          class="flex flex-col items-center gap-4 w-[200px] h-[350px] rounded-r-2xl shadow-2xl bg-opacity-60 p-6"
        >
          <div class="w-full">
            <h2 class="w-1/2 p-2">Summary</h2>
            <h2 class="w-1/2"></h2>
          </div>
          <ul class="flex flex-col gap-4">
            <li
              class="flex gap-2 justify-evenly bg-yellow-200 px-5 py-2 rounded-md"
            >
              <div>Reaction</div>
              <div>92/100</div>
            </li>
            <li
              class="flex gap-2 justify-evenly bg-yellow-200 px-5 py-2 rounded-md"
            >
              <div>Memeory</div>
              <div>95/100</div>
            </li>
            <li
              class="flex gap-2 justify-evenly bg-yellow-200 px-5 py-2 rounded-md"
            >
              <div>Verbal</div>
              <div>91/100</div>
            </li>
            <li
              class="flex gap-2 justify-evenly bg-yellow-200 px-5 py-2 rounded-md"
            >
              <div>Visual</div>
              <div>93/100</div>
            </li>
          </ul>
          <button
            type="button"
            class="bg-slate-900 px-[50px] py-2 rounded-full"
          >
            Continue
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
